<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Animal Wiki</title>
</head>

<body>
  <div class="container">
    <h1>Choose Your Animal!</h1>
    <div id="form">
      <form id="formOne">
        <div class="form-group">
          <input id="animal" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <div id="turtles">
      <h2>Which species of turtle would you like to learn more about?</h2>
      <img src="img/green-sea-turtle.jpg" alt="Green sea turtle" id="green-sea-turtle">
      <p class="animal-text" id="green-turtle-text">The green sea turtle (Chelonia mydas), also known as the green turtle, black (sea) turtle or Pacific green
        turtle, is a species of large sea turtle of the family Cheloniidae. It is the only species in the genus
        Chelonia. Its range extends throughout tropical and subtropical seas around the world, with two distinct
        populations in the Atlantic and Pacific Oceans, but it is also found in the Indian Ocean. The common name refers
        to the usually green fat found beneath its carapace, not to the color of its carapace, which is olive to black.
        This sea turtle's dorsoventrally flattened body is covered by a large, teardrop-shaped carapace; it has a pair
        of large, paddle-like flippers. It is usually lightly colored, although in the eastern Pacific populations parts
        of the carapace can be almost black. Unlike other members of its family, such as the hawksbill sea turtle, C.
        mydas is mostly herbivorous. The adults usually inhabit shallow lagoons, feeding mostly on various species of
        seagrasses. The turtles bite off the tips of the blades of seagrass, which keeps the grass healthy. Like other
        sea turtles, green sea turtles migrate long distances between feeding grounds and hatching beaches. Many islands
        worldwide are known as Turtle Island due to green sea turtles nesting on their beaches. Females crawl out on
        beaches, dig nests and lay eggs during the night. Later, hatchlings emerge and scramble into the water. Those
        that reach maturity may live to 80 years in the wild. C. mydas is listed as endangered by the IUCN and CITES and
        is protected from exploitation in most countries. It is illegal to collect, harm or kill them. In addition, many
        countries have laws and ordinances to protect nesting areas. However, turtles are still in danger due to human
        activity. In some countries, turtles and their eggs are hunted for food. Pollution indirectly harms turtles at
        both population and individual scales, as well as light pollution. Many turtles die after being caught in
        fishing nets. Also, real estate development often causes habitat loss by eliminating nesting beaches.</p>
      <img src="img/african-spurred-tortoise.jpg" alt="African spurred tortoise" id="african-spurred-tortoise">
      <p class="animal-text" id="spurred-turtle-text">The African spurred tortoise (Centrochelys sulcata), also called the sulcata tortoise, is a species of tortoise
        inhabiting the southern edge of the Sahara desert in Africa. It is the third-largest species of tortoise in the
        world, the largest species of mainland tortoise, and the only extant species in the genus Centrochelys.</p>
      <img src="img/red-eared-slider-terrapin.jpg" alt="Red-eared slider" id="red-eared-slider-terrapin">
      <p class="animal-text" id="terrapin-text">The red-eared slider (Trachemys scripta elegans), also known as the red-eared terrapin, red-eared slider
        turtle, red-eared turtle, slider turtle, and water slider turtle, is a semiaquatic turtle belonging to the
        family Emydidae. It is a subspecies of the pond slider. It is the most popular pet turtle in the United States
        and is also popular as a pet across the rest of the world. Because of this, they are the most commonly traded
        turtle in the world. Red-eared sliders are native to the southern United States and northern Mexico, but have
        become established in other places because of pet releases, and have become an invasive species in many areas
        where they outcompete native species. The red-eared slider is included in the list of the world's 100 most
        invasive species published by the IUCN.</p>
    </div>

    <div id="snakes">
      <h2>Which species of snake would you like to learn more about?</h2>
      <img src="img/corn-snake.jpg" alt="Corn snake" id="corn-snake">
      <p class="animal-text" id="corn-text">The corn snake (Pantherophis guttatus) is a North American species of rat snake that subdues its small prey by
        constriction. It is found throughout the southeastern and central United States. Though superficially resembling
        the venomous copperhead and often killed as a result of this mistaken identity corn snakes lack functional venom
        and are harmless and beneficial to humans by helping to control populations of wild rodent pests that damage
        crops and spread disease. Their docile nature, reluctance to bite, moderate adult size, attractive pattern, and
        comparatively simple care make them commonly kept pet snakes. The corn snake is named for the species' regular
        presence near grain stores, where it preys on mice and rats that eat harvested corn. The Oxford English
        Dictionary cites this usage as far back as 1675. Some sources maintain that the corn snake is so-named because
        the distinctive, nearly-checkered pattern of the snake's belly scales resembles the kernels of variegated corn.
        Regardless of the name's origin, the corn reference can be a useful mnemonic for identifying corn snakes.</p>
      <img src="img/green-tree-python.jpg" alt="Green tree python" id="green-tree-python">
      <p class="animal-text" id="python-text">The green tree python (Morelia viridis) is a species of snake in the family Pythonidae. The species is native
        to New Guinea, some islands in Indonesia, and the Cape York Peninsula in Australia. First described by Hermann
        Schlegel in 1872, it was known for many years as Chondropython viridis. As its common name suggests, it is a
        bright green snake that can reach a total length (including tail) of 2 m (6.6 ft) and a weight of 1.6 kg (3.5
        lb), with females slightly larger and heavier than males. Living generally in trees, the green tree python
        mainly hunts and eats small reptiles and mammals. It is a popular pet, and numbers in the wild have suffered
        with large-scale smuggling of wild-caught green tree pythons in Indonesia. Despite this, the green tree python
        is rated as least concern on the IUCN Red List of endangered species.</p>
      <img src="img/golden-lancehead.jpg" alt="Golden lancehead" id="golden-lancehead">
      <p class="animal-text" id="golden-text">Bothrops insularis, commonly known as the golden lancehead, is a highly venomous pit viper species endemic to
        Ilha da Queimada Grande, off the coast of São Paulo state, in Brazil. The species is named for the light
        yellowish-brown color of its underside and for its head shape that is characteristic of the genus Bothrops. No
        subspecies of Bothrops insularis are currently recognized. It is one of the most venomous snakes in Latin
        America.</p>
    </div>

    <div id="insects">
      <h2>Which species insect would you like to learn more about?</h2>
      <img src="img/fire-ants.jpg" alt="Fire ants" id="fire-ants">
      <p class="animal-text" id="fire-text">Fire ants are several species of ants in the genus Solenopsis. They are, however, only a minority in the genus,
        which includes over 200 species of Solenopsis worldwide. Solenopsis are stinging ants, and most of their common
        names reflect this, for example, ginger ants and tropical fire ants. Many species also are called red ants
        because of their light brown color, though species of ants in many other genera are similarly named for similar
        reasons. Examples include Myrmica rubra and Pogonomyrmex barbatus. None of these names apply in all countries
        nor to all species of Solenopsis, nor only to Solenopsis species; for example the colloquial names for several
        species of weaver ants in the genus Oecophylla in Southeast Asia include "fire ants" because of their red color
        and painful sting; the two genera, however, are not closely related. Also, Wasmannia auropunctata is commonly
        called the "little fire ant".</p>
      <img src="img/monarch-butterfly.jpg" alt="Monarch Butterfly" id="monarch-butterfly">
      <p class="animal-text" id="monarch-text">The monarch butterfly or simply monarch (Danaus plexippus) is a milkweed butterfly (subfamily Danainae) in the
        family Nymphalidae. Other common names, depending on region, include milkweed, common tiger, wanderer, and black
        veined brown. It may be the most familiar North American butterfly, and is considered an iconic pollinator
        species. Its wings feature an easily recognizable black, orange, and white pattern, with a wingspan of 8.9–10.2
        cm (​3 1⁄2–4 in) A Müllerian mimic, the viceroy butterfly, is similar in color and pattern, but is markedly
        smaller and has an extra black stripe across each hindwing. The eastern North American monarch population is
        notable for its annual southward late-summer/autumn migration from the northern and central United States and
        southern Canada to Florida and Mexico. During the fall migration, monarchs cover thousands of miles, with a
        corresponding multi-generational return north. The western North American population of monarchs west of the
        Rocky Mountains often migrates to sites in southern California but has been found in overwintering Mexican sites
        as well. Monarchs have been bred on the International Space Station.</p>
      <img src="img/honey-bee.jpg" alt="Honey bee" id="honey-bee">
      <p class="animal-text" id="honey-text">A honey bee (also spelled honeybee) is a eusocial flying insect within the genus Apis of the bee clade, all
        native to Eurasia but spread to four other continents by human beings. They are known for construction of
        perennial, colonial nests from wax, for the large size of their colonies, and for their surplus production and
        storage of honey, distinguishing their hives as a prized foraging target of many animals, including honey
        badgers, bears and human hunter-gatherers. Only eight surviving species of honey bee are recognized, with a
        total of 43 subspecies, though historically seven to 11 species are recognized. Honey bees represent only a
        small fraction of the roughly 20,000 known species of bees. The best known honey bee is the western honey bee
        (Apis mellifera), which has been domesticated for honey production and crop pollination; the only other
        domesticated bee is the eastern honey bee (Apis cerana), which occurs in South Asia. Some other types of related
        bees produce and store honey and have been kept by humans for that purpose, including the stingless honey bees,
        but only members of the genus Apis are true honey bees. Modern humans also value the wax for use in making
        candles, soap, lip balms, and other products.</p>

    </div>
  </div>
</body>

</html>